{
  "name": "thesys-sdk",
  "version": "1.0.0",
  "description": "A professional Node.js SDK for the Thesys AI Chat API with streaming, conversation history, and async iterator support.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "example": "node examples/basic.js",
    "example:stream": "node examples/streaming.js",
    "example:history": "node examples/history.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "thesys",
    "ai",
    "chat",
    "streaming",
    "sdk",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
