{
  "name": "thesys-sdk",
  "version": "1.0.0",
  "description": "A professional Node.js SDK for the Thesys AI Chat API with streaming, conversation history, and async iterator support.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "example": "node examples/basic.js",
    "example:stream": "node examples/streaming.js",
    "example:history": "node examples/history.js"
  },
  "keywords": [
    "thesys",
    "ai",
    "chat",
    "streaming",
    "sdk",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
